client_id=30BB1793495E61D6C15DF1D4362582386178132A0EFC761FF030CDFB8CB67CBA
api_token=bot202740024:AAFZ93Jal9IxrbA-NaQ8XtrCgpJshMHgK9c

server_port=8080

bot_public_url=https://telegram.me/siberian_oak_bot
telegram_url=https://api.telegram.org/
